08049a48 B __bss_start
08049a48 b completed.6614
08049a40 D __data_start
08049a40 W data_start
08048520 t deregister_tm_clones
08048590 t __do_global_dtors_aux
08049918 t __do_global_dtors_aux_fini_array_entry
08049a44 D __dso_handle
08049920 d _DYNAMIC
08049a48 D _edata
08049a4c B _end
08048764 T _fini
08048778 R _fp_hw
080485b0 t frame_dummy
08049914 t __frame_dummy_init_array_entry
08048910 r __FRAME_END__
         U geteuid@@GLIBC_2.0
08049a0c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080487fc r __GNU_EH_FRAME_HDR
080483f8 T _init
08049918 t __init_array_end
08049914 t __init_array_start
0804877c R _IO_stdin_used
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0804991c d __JCR_END__
0804991c d __JCR_LIST__
         w _Jv_RegisterClasses
08048760 T __libc_csu_fini
08048700 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048602 T main
080485dd T memfrob
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
08048550 t register_tm_clones
         U setreuid@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
080484e0 T _start
         U strcmp@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U system@@GLIBC_2.0
08049a48 D __TMC_END__
08048510 T __x86.get_pc_thunk.bx
